<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>wp-content/themes/roots/templates/content-home.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/base.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/index.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/page-custom.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/page-home.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/page.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/single.php</string>
					<key>lastUsed</key>
					<date>2012-12-28T23:58:28Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base Stuff</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Gallery Pages</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/templates/content-home.php</string>
					<key>lastUsed</key>
					<date>2012-12-28T23:58:34Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>wp-content/themes/roots/templates/content-page.php</string>
					<key>lastUsed</key>
					<date>2012-12-28T23:58:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Template Templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>wp-content/themes/roots/single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/templates/content-home.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/templates/content-page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wp-content/themes/roots/templates/content-home.php</string>
		<string>wp-content/themes/roots/single.php</string>
		<string>wp-content/themes/roots/templates/content-page.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{728, 4}, {960, 1054}}</string>
</dict>
</plist>
