<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>wp-content/themes/roots/Pottery_Gallery.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/footer.php</string>
			<key>lastUsed</key>
			<date>2012-09-23T22:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/front-page.php</string>
			<key>lastUsed</key>
			<date>2012-09-23T22:47:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/functions.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T01:53:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/header.php</string>
			<key>lastUsed</key>
			<date>2012-09-23T21:39:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/index.php</string>
			<key>lastUsed</key>
			<date>2012-09-23T21:39:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/loop-page.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/loop.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/page-custom.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/page-full.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/loop-single.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/Pottery_Gallery.php</string>
			<key>lastUsed</key>
			<date>2012-09-29T21:22:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/Where_to_Buy.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/Story.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/About_Sue.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/page.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/sidebar.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/single.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T01:50:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wp-content/themes/roots/searchform.php</string>
			<key>lastUsed</key>
			<date>2012-07-19T00:49:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>170</integer>
	<key>metaData</key>
	<dict>
		<key>wp-content/themes/roots/About_Sue.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/Pottery_Gallery.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>77</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>wp-content/themes/roots/Story.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/Where_to_Buy.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>wp-content/themes/roots/footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/front-page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
		</dict>
		<key>wp-content/themes/roots/functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>wp-content/themes/roots/header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>wp-content/themes/roots/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/loop-page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/loop-single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/loop.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/page-custom.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>wp-content/themes/roots/page-full.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/searchform.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/themes/roots/single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wp-content/themes/roots/footer.php</string>
		<string>wp-content/themes/roots/front-page.php</string>
		<string>wp-content/themes/roots/page.php</string>
		<string>wp-content/themes/roots/searchform.php</string>
		<string>wp-content/themes/roots/sidebar.php</string>
		<string>wp-content/themes/roots/functions.php</string>
		<string>wp-content/themes/roots/header.php</string>
		<string>wp-content/themes/roots/index.php</string>
		<string>wp-content/themes/roots/loop.php</string>
		<string>wp-content/themes/roots/loop-single.php</string>
		<string>wp-content/themes/roots/single.php</string>
		<string>wp-content/themes/roots/About_Sue.php</string>
		<string>wp-content/themes/roots/loop-page.php</string>
		<string>wp-content/themes/roots/page-custom.php</string>
		<string>wp-content/themes/roots/page-full.php</string>
		<string>wp-content/themes/roots/Story.php</string>
		<string>wp-content/themes/roots/Where_to_Buy.php</string>
		<string>wp-content/themes/roots/Pottery_Gallery.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{971, 4}, {805, 1054}}</string>
</dict>
</plist>
