@import "mixins.less";
@import "variables.less";


/* ==========================================================================
   Base
   ========================================================================== */

body { 

background: url(../Design%20Artefacts/transBG.png), fade(spin(@sdMustard, -40), 75%);

}



/* =============================================================================
   Header
   ========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
body.top-navbar { padding-top: 60px; }
body.admin-bar .navbar-fixed-top { top: 28px; }



/* ==========================================================================
   Content
   ========================================================================== */

#content { }

/* ==========================================================================
   Carousel
   ========================================================================== */
.carousel.carousel-fade .item {
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}
.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
  left: 0;
  z-index: 1;
}

.carousel.carousel-fade .carousel-control {
  z-index: 3;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

#main { 

/* Default background for content — initially lifted from wells.less */

min-height: 20px;
 padding: 30px;
 margin-bottom: 20px;
 background: url(/assets/img/transBG.png), #f5f5f5;
 border: 1px solid #eee;
 border: 1px solid rgba(0, 0, 0, 0.05);
 -webkit-border-radius: 15px;
 -moz-border-radius: 15px;
 border-radius: 15px;
 -webkit-box-shadow: 3px 3px 1px 3px fade(@grayLight, 20%);
 -moz-box-shadow: 3px 3px 1px 3px fade(@grayLight, 20%);
 box-shadow: 3px 3px 1px 3px fade(@grayLight, 10%);

	.carousel-caption h2 {
		color: @grayLighter;
	}
	
/*	.heroImage img {
		.center-block;
		margin: 20px auto;
		margin-top: 60px;
}
*/
	.heroDiv {
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;	 
	}

	.manifesto {
		#gradient.radial(@sdYellow,#f5f5f5);
		padding: 20px 0px;
	}

}



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry p.byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}